{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./build",
    "target": "esnext",
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "types": ["cypress"],
    "paths": {
      "adminjs": ["node_modules/adminjs"],
    },
    "baseUrl": "."
  },
  "include": ["./src/**/*", "./cypress/**/*", "ormconfig.js", "../src/upload-file"]
}
