{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es2017",
    "esModuleInterop": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationDir": "./types",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react"]
    }
  },
  "include": [
    "./src/**/*",
    "./spec/**/*"
  ],
}